[Settings]
Priority=Model, Default, SetOSD
Properties=OSDPrefix

[HP 250 G5 Notebook PC]
DriverGroup001=Windows 10 x64\HP 250 G3
DriverSelectionProfile=nothing
OSDPrefix=HP
 
[80J2]
DriverGroup001=Windows 10 x64\Lenovo E50
DriverSelectionProfile=nothing
OSDPrefix=LEN
 
[Virtual Machine]
DriverGroup001=Virtual Machine
DriverSelectionProfile=nothing
OSDPrefix=VM
;OSDComputerName=%TaskSequenceID%

[Default]
;OSDComputerName=%OSDPrefix%-%SerialNumber%
;UserDataLocation=NONE

_SMSTSORGNAME=Deploy
_SMSTSPackageName=%TaskSequenceName%

OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipUserData=YES
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipSummary=YES
SkipFinalSummary=YES
HideShell=YES
FinishAction=SHUTDOWN

TimeZoneName=GMT Standard Time
KeyboardLocale=0809:00000809
UILanguage=en-GB
UserLocale=en-GB
KeyboardLocale=en-GB
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1

JoinDomain=contoso.com
DomainAdmin=mdt-admin
DomainAdminPassword=lamepassword
MachineObjectOU=OU=PCs,DC=contoso,DC=com

WSUSServer=http://WSUS-SERVER:8530
SLShare=\\SERVER-NAME\DeploymentShare\Logs
EventService=http://SERVER-NAME:9800
